# # # # #  acath.csv  # # # # # 


# - - Description - - #

Cardiac Catheterization


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   event         2230 non-null   int64  
 1   time          2230 non-null   int64  
 2   num_age       2230 non-null   int64  
 3   num_choleste  2230 non-null   float64
 4   fac_sex       2230 non-null   int64  
dtypes: float64(1), int64(4)
memory usage: 87.2 KB



# - - Stats - - #

             event         time      num_age  num_choleste      fac_sex
count  2230.000000  2230.000000  2230.000000   2230.000000  2230.000000
mean      0.659193    42.435426    50.832287    230.174888     0.306726
std       0.474087    54.922606     9.402979     50.541819     0.461238
min       0.000000     1.000000    17.000000     29.000000     0.000000
25%       0.000000     6.000000    45.000000    196.000000     0.000000
50%       1.000000    20.000000    51.000000    225.000000     0.000000
75%       1.000000    59.000000    57.000000    259.000000     1.000000
max       1.000000   416.000000    81.000000    576.000000     1.000000


# - - Reference - - #

https://hbiostat.org/data/repo/Cacath.html