# # # # #  divat2.csv  # # # # # 


# - - Description - - #

Données Informatisées et Validées en Transplantation


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1522 entries, 0 to 1521
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   event             1522 non-null   int64  
 1   time              1522 non-null   float64
 2   fac_hla           1522 non-null   int64  
 3   fac_retransplant  1522 non-null   int64  
 4   fac_ecd           1522 non-null   int64  
 5   num_age           1522 non-null   int64  
dtypes: float64(1), int64(5)
memory usage: 71.5 KB



# - - Stats - - #

             event         time      fac_hla  fac_retransplant      fac_ecd      num_age
count  1522.000000  1522.000000  1522.000000       1522.000000  1522.000000  1522.000000
mean      0.281866     6.788023     0.195795          0.207622     0.334428    49.408016
std       0.450056     4.150375     0.396942          0.405738     0.471945    14.143382
min       0.000000     1.002053     0.000000          0.000000     0.000000    18.000000
25%       0.000000     3.333333     0.000000          0.000000     0.000000    39.000000
50%       0.000000     5.993155     0.000000          0.000000     0.000000    51.000000
75%       1.000000     9.839151     0.000000          0.000000     1.000000    60.000000
max       1.000000    17.207392     1.000000          1.000000     1.000000    83.000000


# - - Reference - - #

https://rdrr.io/cran/RISCA/man/dataDIVAT2.html