# # # # #  GBSG2  # # # # # 


# - - Description - - #

German Breast Cancer Study


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 686 entries, 0 to 685
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype   
---  ------        --------------  -----   
 0   event         686 non-null    int64   
 1   time          686 non-null    int64   
 2   num_age       686 non-null    int64   
 3   num_tsize     686 non-null    int64   
 4   num_pnodes    686 non-null    int64   
 5   num_progrec   686 non-null    int64   
 6   num_estrec    686 non-null    int64   
 7   fac_horTh     686 non-null    category
 8   fac_menostat  686 non-null    category
 9   fac_tgrade    686 non-null    category
dtypes: category(3), int64(7)
memory usage: 39.7 KB



# - - Stats - - #

            event         time     num_age   num_tsize  num_pnodes  num_progrec   num_estrec
count  686.000000   686.000000  686.000000  686.000000  686.000000   686.000000   686.000000
mean     0.435860  1124.489796   53.052478   29.329446    5.010204   109.995627    96.252187
std      0.496231   642.791948   10.120739   14.296217    5.475483   202.331552   153.083963
min      0.000000     8.000000   21.000000    3.000000    1.000000     0.000000     0.000000
25%      0.000000   567.750000   46.000000   20.000000    1.000000     7.000000     8.000000
50%      0.000000  1084.000000   53.000000   25.000000    3.000000    32.500000    36.000000
75%      1.000000  1684.750000   61.000000   35.000000    7.000000   131.750000   114.000000
max      1.000000  2659.000000   80.000000  120.000000   51.000000  2380.000000  1144.000000


# - - Reference - - #

https://rdrr.io/cran/pec/man/GBSG2.html