# # # # #  rdata  # # # # # 


# - - Description - - #

Survival Data


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1040 entries, 0 to 1039
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype   
---  ------     --------------  -----   
 0   event      1040 non-null   int64   
 1   time       1040 non-null   int64   
 2   fac_sex    1040 non-null   category
 3   fac_agegr  1040 non-null   category
 4   num_age    1040 non-null   int64   
 5   num_year   1040 non-null   int64   
dtypes: category(2), int64(4)
memory usage: 34.7 KB



# - - Stats - - #

             event         time      num_age     num_year
count  1040.000000  1040.000000  1040.000000  1040.000000
mean      0.525962  2680.912500    61.667308  8950.657692
std       0.499566  1619.454529    11.593321   477.092290
min       0.000000     9.000000    24.000000  8054.000000
25%       0.000000  1206.000000    53.000000  8536.000000
50%       1.000000  2871.500000    61.000000  8938.000000
75%       1.000000  4126.500000    70.000000  9348.000000
max       1.000000  5345.000000    95.000000  9858.000000


# - - Reference - - #

https://www.rdocumentation.org/packages/relsurv/versions/2.2-6/topics/rdata