# # # # #  rhc  # # # # # 


# - - Description - - #

Right Heart Catheterization


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634 entries, 0 to 633
Data columns (total 55 columns):
 #   Column        Non-Null Count  Dtype   
---  ------        --------------  -----   
 0   event         634 non-null    int64   
 1   time          634 non-null    int64   
 2   num_age       634 non-null    float64 
 3   num_edu       634 non-null    float64 
 4   num_adld3p    634 non-null    float64 
 5   num_surv2md1  634 non-null    float64 
 6   num_aps1      634 non-null    int64   
 7   num_scoma1    634 non-null    int64   
 8   num_meanbp1   634 non-null    float64 
 9   num_wblc1     634 non-null    float64 
 10  num_hrt1      634 non-null    int64   
 11  num_resp1     634 non-null    float64 
 12  num_temp1     634 non-null    float64 
 13  num_pafi1     634 non-null    float64 
 14  num_alb1      634 non-null    float64 
 15  num_hema1     634 non-null    float64 
 16  num_bili1     634 non-null    float64 
 17  num_crea1     634 non-null    float64 
 18  num_sod1      634 non-null    int64   
 19  num_pot1      634 non-null    float64 
 20  num_paco21    634 non-null    float64 
 21  num_ph1       634 non-null    float64 
 22  num_wtkilo1   634 non-null    float64 
 23  num_urin1     634 non-null    float64 
 24  fac_amihx     634 non-null    category
 25  fac_ca        634 non-null    category
 26  fac_card      634 non-null    category
 27  fac_cardiohx  634 non-null    category
 28  fac_cat1      634 non-null    category
 29  fac_cat2      634 non-null    category
 30  fac_chfhx     634 non-null    category
 31  fac_chrpulhx  634 non-null    category
 32  fac_dementhx  634 non-null    category
 33  fac_dnr1      634 non-null    category
 34  fac_gastr     634 non-null    category
 35  fac_gibledhx  634 non-null    category
 36  fac_hema      634 non-null    category
 37  fac_immunhx   634 non-null    category
 38  fac_income    634 non-null    category
 39  fac_liverhx   634 non-null    category
 40  fac_malighx   634 non-null    category
 41  fac_meta      634 non-null    category
 42  fac_neuro     634 non-null    category
 43  fac_ninsclas  634 non-null    category
 44  fac_ortho     634 non-null    category
 45  fac_psychhx   634 non-null    category
 46  fac_race      634 non-null    category
 47  fac_renal     634 non-null    category
 48  fac_renalhx   634 non-null    category
 49  fac_resp      634 non-null    category
 50  fac_seps      634 non-null    category
 51  fac_sex       634 non-null    category
 52  fac_swang1    634 non-null    category
 53  fac_transhx   634 non-null    category
 54  fac_trauma    634 non-null    category
dtypes: category(31), float64(18), int64(6)
memory usage: 138.8 KB



# - - Stats - - #

            event         time     num_age     num_edu  num_adld3p  num_surv2md1    num_aps1  num_scoma1  num_meanbp1   num_wblc1    num_hrt1   num_resp1   num_temp1   num_pafi1    num_alb1   num_hema1   num_bili1   num_crea1    num_sod1    num_pot1  num_paco21     num_ph1  num_wtkilo1    num_urin1
count  634.000000   634.000000  634.000000  634.000000   634.00000    634.000000  634.000000  634.000000   634.000000  634.000000  634.000000  634.000000  634.000000  634.000000  634.000000  634.000000  634.000000  634.000000  634.000000  634.000000  634.000000  634.000000   634.000000   634.000000
mean     0.424290   223.755521   60.031965   11.972544     1.05836      0.692110   49.233438    5.870662    83.757098   14.966545  114.340694   28.829653   37.416429  240.727031    3.207602   33.040104    1.421521    2.233635  135.913249    4.098158   40.818421    7.386955    70.633264  2451.011546
std      0.494625   152.136263   17.059907    3.114651     1.73289      0.148235   16.606088   15.899934    37.766820   12.478368   37.734091   12.822374    1.634391  108.782962    0.628868    9.035478    1.956633    2.448090    6.603918    1.004179   13.218319    0.097525    28.115863  1575.272717
min      0.000000     3.000000   18.754000    0.000000     0.00000      0.173000   12.000000    0.000000     0.000000    0.049995    0.000000    0.000000   32.000000   39.000000    1.000000    2.000000    0.099991    0.299988  101.000000    2.299805   10.000000    6.819336     0.000000     0.000000
25%      0.000000   174.500000   47.786477   10.000000     0.00000      0.621250   37.000000    0.000000    53.000000    7.899414  100.000000   22.000000   36.093750  147.773438    2.824829   26.796875    0.799927    1.000000  132.000000    3.424926   34.000000    7.349609    59.125000  1335.000000
50%      0.000000   206.500000   63.174485   12.000000     0.00000      0.723500   48.000000    0.000000    67.000000   12.798828  120.000000   30.000000   37.695310  235.343750    3.500000   31.498047    1.009766    1.500000  136.000000    3.799805   40.000000    7.399998    71.500000  2228.000000
75%      1.000000   238.000000   72.592220   14.000000     1.00000      0.804750   61.000000    0.000000   118.000000   18.500000  139.750000   38.000000   38.796880  333.312500    3.500000   40.093750    1.099854    2.299805  140.750000    4.399414   43.000000    7.439453    85.274980  3277.500000
max      1.000000  1005.000000   95.402950   25.000000     7.00000      0.940000  114.000000  100.000000   222.000000  171.000000  240.000000   70.000000   43.000000  828.500000    4.899414   65.093750   24.398438   20.296875  158.000000    8.798828  113.000000    7.599609   168.199950  9000.000000


# - - Reference - - #

https://hbiostat.org/data/repo/rhc.html