# # # # #  rott2  # # # # # 


# - - Description - - #

Cohort study on breast cancer patients from the Netherlands


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2982 entries, 0 to 2981
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype   
---  ------            --------------  -----   
 0   event             2982 non-null   int64   
 1   time              2982 non-null   float64 
 2   fac_meno          2982 non-null   category
 3   fac_tsize         2982 non-null   category
 4   fac_grade         2982 non-null   category
 5   fac_hormon        2982 non-null   category
 6   fac_chemo         2982 non-null   category
 7   fac_recent        2982 non-null   category
 8   num_year          2982 non-null   int64   
 9   num_age           2982 non-null   int64   
 10  num_nodes         2982 non-null   int64   
 11  num_progesterone  2982 non-null   int64   
 12  num_estrogen      2982 non-null   int64   
dtypes: category(6), float64(1), int64(6)
memory usage: 180.8 KB



# - - Stats - - #

             event         time     num_year      num_age    num_nodes  num_progesterone  num_estrogen
count  2982.000000  2982.000000  2982.000000  2982.000000  2982.000000       2982.000000   2982.000000
mean      0.426559    85.596387  1988.161301    55.058350     2.712274        161.831321    166.589537
std       0.494660    42.647312     3.035484    12.952988     4.383844        291.311076    272.465486
min       0.000000     1.182751  1978.000000    24.000000     0.000000          0.000000      0.000000
25%       0.000000    52.796715  1986.000000    45.000000     0.000000          4.000000     11.000000
50%       0.000000    86.685829  1988.000000    54.000000     1.000000         41.000000     61.000000
75%       1.000000   116.788498  1990.000000    65.000000     4.000000        198.000000    202.750000
max       1.000000   231.392200  1993.000000    90.000000    34.000000       5004.000000   3275.000000


# - - Reference - - #

https://rdrr.io/cran/AF/man/rott2.html