# # # # #  wpbc  # # # # # 


# - - Description - - #

Wisconsin Prognostic Breast Cancer


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype  
---  ------                   --------------  -----  
 0   event                    194 non-null    int64  
 1   time                     194 non-null    int64  
 2   num_mean_radius          194 non-null    float64
 3   num_mean_texture         194 non-null    float64
 4   num_mean_perimeter       194 non-null    float64
 5   num_mean_area            194 non-null    float64
 6   num_mean_smoothness      194 non-null    float64
 7   num_mean_compactness     194 non-null    float64
 8   num_mean_concavity       194 non-null    float64
 9   num_mean_concavepoints   194 non-null    float64
 10  num_mean_symmetry        194 non-null    float64
 11  num_mean_fractaldim      194 non-null    float64
 12  num_SE_radius            194 non-null    float64
 13  num_SE_texture           194 non-null    float64
 14  num_SE_perimeter         194 non-null    float64
 15  num_SE_area              194 non-null    float64
 16  num_SE_smoothness        194 non-null    float64
 17  num_SE_compactness       194 non-null    float64
 18  num_SE_concavity         194 non-null    float64
 19  num_SE_concavepoints     194 non-null    float64
 20  num_SE_symmetry          194 non-null    float64
 21  num_SE_fractaldim        194 non-null    float64
 22  num_worst_radius         194 non-null    float64
 23  num_worst_texture        194 non-null    float64
 24  num_worst_perimeter      194 non-null    float64
 25  num_worst_area           194 non-null    float64
 26  num_worst_smoothness     194 non-null    float64
 27  num_worst_compactness    194 non-null    float64
 28  num_worst_concavity      194 non-null    float64
 29  num_worst_concavepoints  194 non-null    float64
 30  num_worst_symmetry       194 non-null    float64
 31  num_worst_fractaldim     194 non-null    float64
 32  num_tsize                194 non-null    float64
 33  num_pnodes               194 non-null    float64
dtypes: float64(32), int64(2)
memory usage: 51.7 KB



# - - Stats - - #

            event        time  num_mean_radius  num_mean_texture  num_mean_perimeter  num_mean_area  num_mean_smoothness  num_mean_compactness  ...  num_worst_smoothness  num_worst_compactness  num_worst_concavity  num_worst_concavepoints  num_worst_symmetry  num_worst_fractaldim   num_tsize  num_pnodes
count  194.000000  194.000000       194.000000        194.000000          194.000000     194.000000           194.000000            194.000000  ...            194.000000             194.000000           194.000000               194.000000          194.000000            194.000000  194.000000  194.000000
mean     0.237113   46.938144        17.402320         22.300979          114.781495     969.092268             0.102774              0.142642  ...              0.143921               0.364567             0.436010                 0.178449            0.322251              0.090777    2.867526    3.211340
std      0.426413   34.523646         3.171672          4.335292           21.430694     353.159959             0.012607              0.050229  ...              0.022092               0.165528             0.174757                 0.045529            0.074068              0.021371    1.950588    5.479276
min      0.000000    1.000000        10.950000         10.380000           71.900000     361.600000             0.074970              0.046050  ...              0.081910               0.051310             0.023980                 0.028990            0.156500              0.055040    0.400000    0.000000
25%      0.000000   14.250000        15.052500         19.342500           98.160000     702.525000             0.093900              0.109850  ...              0.129325               0.247550             0.322150                 0.152225            0.275950              0.076368    1.500000    0.000000
50%      0.000000   39.500000        17.290000         21.795000          113.700000     929.100000             0.102200              0.131750  ...              0.141750               0.350450             0.401150                 0.178500            0.310300              0.086540    2.500000    1.000000
75%      0.000000   73.000000        19.580000         24.782500          129.650000    1193.500000             0.111375              0.172200  ...              0.154450               0.423675             0.550175                 0.207125            0.358475              0.101775    3.500000    4.000000
max      1.000000  125.000000        27.220000         39.280000          182.100000    2250.000000             0.144700              0.311400  ...              0.222600               1.058000             1.170000                 0.290300            0.663800              0.207500   10.000000   27.000000

[8 rows x 34 columns]


# - - Reference - - #

https://rdrr.io/cran/TH.data/man/wpbc.html