# # # # #  colon.csv  # # # # # 


# - - Description - - #

Chemotherapy for Stage B/C Colon Cancer


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 911 entries, 0 to 910
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   event         911 non-null    int64  
 1   time          911 non-null    int64  
 2   num_age       911 non-null    int64  
 3   num_nodes     911 non-null    float64
 4   fac_rx        911 non-null    object 
 5   fac_sex       911 non-null    int64  
 6   fac_differ    911 non-null    object 
 7   fac_obstruct  911 non-null    int64  
 8   fac_perfor    911 non-null    int64  
 9   fac_adhere    911 non-null    int64  
 10  fac_node4     911 non-null    int64  
dtypes: float64(1), int64(8), object(2)
memory usage: 78.4+ KB



# - - Stats - - #

            event         time     num_age   num_nodes     fac_sex  fac_obstruct  fac_perfor  fac_adhere   fac_node4
count  911.000000   911.000000  911.000000  911.000000  911.000000    911.000000  911.000000  911.000000  911.000000
mean     0.484083  1675.373216   59.777168    3.659715    0.522503      0.193194    0.029638    0.144896    0.261251
std      0.500021   869.692766   11.885616    3.572562    0.499768      0.395021    0.169679    0.352189    0.439558
min      0.000000    23.000000   18.000000    0.000000    0.000000      0.000000    0.000000    0.000000    0.000000
25%      0.000000   821.500000   53.000000    1.000000    0.000000      0.000000    0.000000    0.000000    0.000000
50%      0.000000  1981.000000   61.000000    2.000000    1.000000      0.000000    0.000000    0.000000    0.000000
75%      1.000000  2370.000000   69.000000    5.000000    1.000000      0.000000    0.000000    0.000000    1.000000
max      1.000000  3329.000000   85.000000   33.000000    1.000000      1.000000    1.000000    1.000000    1.000000


# - - Reference - - #

https://stat.ethz.ch/R-manual/R-devel/library/survival/html/colon.html