# # # # #  rhc.csv  # # # # # 


# - - Description - - #

Right Heart Catheterization


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634 entries, 0 to 633
Data columns (total 55 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   event         634 non-null    int64  
 1   time          634 non-null    int64  
 2   num_age       634 non-null    float64
 3   num_edu       634 non-null    float64
 4   num_adld3p    634 non-null    float64
 5   num_surv2md1  634 non-null    float64
 6   num_aps1      634 non-null    int64  
 7   num_scoma1    634 non-null    int64  
 8   num_meanbp1   634 non-null    float64
 9   num_wblc1     634 non-null    float64
 10  num_hrt1      634 non-null    int64  
 11  num_resp1     634 non-null    float64
 12  num_temp1     634 non-null    float64
 13  num_pafi1     634 non-null    float64
 14  num_alb1      634 non-null    float64
 15  num_hema1     634 non-null    float64
 16  num_bili1     634 non-null    float64
 17  num_crea1     634 non-null    float64
 18  num_sod1      634 non-null    int64  
 19  num_pot1      634 non-null    float64
 20  num_paco21    634 non-null    float64
 21  num_ph1       634 non-null    float64
 22  num_wtkilo1   634 non-null    float64
 23  num_urin1     634 non-null    float64
 24  fac_amihx     634 non-null    int64  
 25  fac_ca        634 non-null    object 
 26  fac_card      634 non-null    object 
 27  fac_cardiohx  634 non-null    int64  
 28  fac_cat1      634 non-null    object 
 29  fac_cat2      634 non-null    object 
 30  fac_chfhx     634 non-null    int64  
 31  fac_chrpulhx  634 non-null    int64  
 32  fac_dementhx  634 non-null    int64  
 33  fac_dnr1      634 non-null    object 
 34  fac_gastr     634 non-null    object 
 35  fac_gibledhx  634 non-null    int64  
 36  fac_hema      634 non-null    object 
 37  fac_immunhx   634 non-null    int64  
 38  fac_income    634 non-null    object 
 39  fac_liverhx   634 non-null    int64  
 40  fac_malighx   634 non-null    int64  
 41  fac_meta      634 non-null    object 
 42  fac_neuro     634 non-null    object 
 43  fac_ninsclas  634 non-null    object 
 44  fac_ortho     634 non-null    object 
 45  fac_psychhx   634 non-null    int64  
 46  fac_race      634 non-null    object 
 47  fac_renal     634 non-null    object 
 48  fac_renalhx   634 non-null    int64  
 49  fac_resp      634 non-null    object 
 50  fac_seps      634 non-null    object 
 51  fac_sex       634 non-null    object 
 52  fac_swang1    634 non-null    object 
 53  fac_transhx   634 non-null    int64  
 54  fac_trauma    634 non-null    object 
dtypes: float64(18), int64(18), object(19)
memory usage: 272.5+ KB



# - - Stats - - #

            event         time     num_age     num_edu  num_adld3p  num_surv2md1    num_aps1  num_scoma1  num_meanbp1   num_wblc1  ...   fac_chfhx  fac_chrpulhx  fac_dementhx  fac_gibledhx  fac_immunhx  fac_liverhx  fac_malighx  fac_psychhx  fac_renalhx  fac_transhx
count  634.000000   634.000000  634.000000  634.000000   634.00000    634.000000  634.000000  634.000000   634.000000  634.000000  ...  634.000000    634.000000    634.000000    634.000000   634.000000   634.000000   634.000000   634.000000   634.000000   634.000000
mean     0.424290   223.755521   60.031965   11.972544     1.05836      0.692110   49.233438    5.870662    83.757098   14.966545  ...    0.274448      0.217666      0.036278      0.029968     0.309148     0.055205     0.228707     0.069401     0.067823     0.134069
std      0.494625   152.136263   17.059907    3.114651     1.73289      0.148235   16.606088   15.899934    37.766820   12.478368  ...    0.446588      0.412985      0.187128      0.170635     0.462507     0.228560     0.420332     0.254335     0.251641     0.340996
min      0.000000     3.000000   18.754000    0.000000     0.00000      0.173000   12.000000    0.000000     0.000000    0.049995  ...    0.000000      0.000000      0.000000      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
25%      0.000000   174.500000   47.786477   10.000000     0.00000      0.621250   37.000000    0.000000    53.000000    7.899414  ...    0.000000      0.000000      0.000000      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
50%      0.000000   206.500000   63.174485   12.000000     0.00000      0.723500   48.000000    0.000000    67.000000   12.798828  ...    0.000000      0.000000      0.000000      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
75%      1.000000   238.000000   72.592220   14.000000     1.00000      0.804750   61.000000    0.000000   118.000000   18.500000  ...    1.000000      0.000000      0.000000      0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
max      1.000000  1005.000000   95.402950   25.000000     7.00000      0.940000  114.000000  100.000000   222.000000  171.000000  ...    1.000000      1.000000      1.000000      1.000000     1.000000     1.000000     1.000000     1.000000     1.000000     1.000000

[8 rows x 36 columns]


# - - Reference - - #

https://hbiostat.org/data/repo/rhc.html