# # # # #  stagec.csv  # # # # # 


# - - Description - - #

Stage C Prostate Cancer


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   event        133 non-null    int64  
 1   time         133 non-null    float64
 2   fac_ploidy   133 non-null    object 
 3   fac_eet      133 non-null    object 
 4   fac_grade    133 non-null    int64  
 5   fac_gleason  133 non-null    int64  
 6   num_age      133 non-null    int64  
 7   num_g2       133 non-null    float64
 8   num_gleason  133 non-null    float64
dtypes: float64(3), int64(4), object(2)
memory usage: 9.5+ KB



# - - Stats - - #

            event        time   fac_grade  fac_gleason     num_age      num_g2  num_gleason
count  133.000000  133.000000  133.000000   133.000000  133.000000  133.000000   133.000000
mean     0.360902    6.371429    2.586466     6.278195   62.977444   14.427368     6.278195
std      0.482078    3.558144    0.579025     1.316293    5.665507    8.282808     1.316293
min      0.000000    1.000000    1.000000     3.000000   48.000000    2.400000     3.000000
25%      0.000000    3.700000    2.000000     5.000000   59.000000    9.590000     5.000000
50%      0.000000    6.000000    3.000000     6.000000   63.000000   13.010000     6.000000
75%      1.000000    7.800000    3.000000     7.000000   67.000000   16.790000     7.000000
max      1.000000   17.700000    4.000000    10.000000   75.000000   54.930000    10.000000


# - - Reference - - #

https://rdrr.io/cran/rpart/man/stagec.html