# # # # #  aids2.csv  # # # # # 


# - - Description - - #

Acquired Immunodeficiency Syndrome


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2810 entries, 0 to 2809
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   event        2810 non-null   int64 
 1   time         2810 non-null   int64 
 2   fac_state    2810 non-null   object
 3   fac_sex      2810 non-null   object
 4   fac_T_categ  2810 non-null   object
 5   num_age      2810 non-null   int64 
dtypes: int64(3), object(3)
memory usage: 131.8+ KB



# - - Stats - - #

             event         time     num_age
count  2810.000000  2810.000000  2810.00000
mean      0.616726   410.334875    37.38790
std       0.486271   363.624262     9.94365
min       0.000000     1.000000     0.00000
25%       0.000000   132.250000    30.00000
50%       1.000000   325.000000    37.00000
75%       1.000000   587.000000    43.00000
max       1.000000  2470.000000    82.00000


# - - Reference - - #

https://stat.ethz.ch/R-manual/R-devel/library/MASS/html/Aids2.html