# # # # #  pbc.csv  # # # # # 


# - - Description - - #

Mayo Clinic Primary Biliary Cirrhosis


# - - Info - - #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   event        312 non-null    int64  
 1   time         312 non-null    int64  
 2   num_age      312 non-null    float64
 3   fac_sex      312 non-null    object 
 4   fac_trt      312 non-null    int64  
 5   fac_ascites  312 non-null    int64  
 6   fac_hepato   312 non-null    int64  
 7   fac_spiders  312 non-null    int64  
dtypes: float64(1), int64(6), object(1)
memory usage: 19.6+ KB



# - - Stats - - #

            event         time     num_age     fac_trt  fac_ascites  fac_hepato  fac_spiders
count  312.000000   312.000000  312.000000  312.000000   312.000000  312.000000   312.000000
mean     0.400641  2006.362179   50.019007    1.493590     0.076923    0.512821     0.288462
std      0.490816  1123.280843   10.581261    0.500762     0.266897    0.500639     0.453775
min      0.000000    41.000000   26.277892    1.000000     0.000000    0.000000     0.000000
25%      0.000000  1191.000000   42.238877    1.000000     0.000000    0.000000     0.000000
50%      0.000000  1839.500000   49.794661    1.000000     0.000000    1.000000     0.000000
75%      1.000000  2697.250000   56.714579    2.000000     0.000000    1.000000     1.000000
max      1.000000  4556.000000   78.439425    2.000000     1.000000    1.000000     1.000000


# - - Reference - - #

https://stat.ethz.ch/R-manual/R-devel/library/survival/html/pbc.html